<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
		crossorigin="anonymous">
		<title>TELA DE LOGIN</title>
	</head>
<body>
	<div class="container">
        <div class="text-bg-warning p-3"><h2>NANO CRED</h2></div>
        <img src="https://t5z6q4c2.rocketcdn.me/wp-content/uploads/2020/06/modelo-atomico-de-bohr-o-que-e-definicao-fundamentos-e-exemplos.png.webp" 
		height="20%" width="20%" class="rounded mx-auto d-block" alt="Logo">
        <form class="row g-3">
            <div class="col-12">
                <label for="inputname1" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="inputname"placeholder="nome">
            </div>
            <div class="col-md-6">
              <label for="inputEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Senha</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Enderreço</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Rua, numero">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Complemento</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartmento, Casa">
            </div>
            <div class="col-md-2">
              <label for="CEP" class="form-label">CEP</label>
              <input type="text" class="form-control" id="CEP">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">Estado</label>
                <select id="inputState" class="form-select">
                  <option selected>Selecione...</option>
                  <option>...</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Cidade</label>
                <select id="inputCity" class="form-select">
                  <option selected>Selecione...</option>
                  <option>...</option>
                </select>
            </div>
            <div class="col-12">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon01">COMPROVANTE DE RESIDENCIA</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile02" aria-describedby="inputGroupFileAddon02">
                  <label class="custom-file-label" for="inputGroupFile02">Escolher arquivo</label>
                </div>
            </div>
            <div class="col-12">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon03">DOCUMENTO COM CPF</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03">
                  <label class="custom-file-label" for="inputGroupFile03">Escolher arquivo</label>
                </div>
            </div>
            <div class="col-12">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon04">COMPROVANTE DE RENDA</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
                  <label class="custom-file-label" for="inputGroupFile04">Escolher arquivo</label>
                </div>
            </div>
            <div class="col-12">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon05">CERTIDÃO DE CASAMENTO / NASCIMENTO</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile05" aria-describedby="inputGroupFileAddon05">
                  <label class="custom-file-label" for="inputGroupFile05">Escolher arquivo</label>
                  <div id="emailHelp" class="form-text">* Anexar arquivos .pdf</div>
                </div>
        
            </div>
            <div class="col-12">
            <a href="./login.html" type="submit" class="btn btn-primary">Enviar</a>
            </div>
          </form>
          <footer class="container">
            <p>&copy; NANO CRED 2022</p>
          </footer>
        </div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
	crossorigin="anonymous">
	</script>	
</body>
</html>