<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
		crossorigin="anonymous">
		<title>TELA DE LOGIN</title>
	</head>
<body>
	<div class="container">
        <div class="text-bg-warning p-3"> <h2>NANO CRED</h2>
		</div>
		<img src="https://t5z6q4c2.rocketcdn.me/wp-content/uploads/2020/06/modelo-atomico-de-bohr-o-que-e-definicao-fundamentos-e-exemplos.png.webp" 
		height="20%" width="20%" class="rounded mx-auto d-block" alt="Logo">
		<form>
		<div class="mb-3">
				<div class="form-floating mb-3">
					<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
					<label for="floatingInput">Login</label>
				</div>
				
				<div class="form-floating">
					<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
					<label for="floatingPassword">Senha</label>
				</div>
		
				<div class="mb-3">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
						<label class="form-check-label" for="flexCheckDefault">
						  Lembrar senha
						</label>
					</div>
				</div>
		
			<div class="mb-3">
				<div class="form-check">
					<a href="./MENU.html" type="submit" class="btn btn-primary">Enviar</a>
				</div>
			</div>
		</div> 
			<div class="d-grid gap-2 col-6 mx-auto">
				<a href="#" class="btn btn-primary" type="button">ENTRAR COM CONTA APPLE</a>
				<a href="#" class="btn btn-primary" type="button">ENTRAR COM CONTA GOOGLE</a>
				<a href="./cadastro.html" class="btn btn-primary" type="button">CADASTRAR / ABERTURA DE CC</a>
			</div>
		</form>
		<footer class="container">
			<p>&copy; NANO CRED 2022</p>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
	crossorigin="anonymous">
	</script>	
</body>
</html>