<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
		rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
		crossorigin="anonymous">
		<title>MENU</title>
	</head>
<body>
	<div class="container">
        <div class="text-bg-warning p-3"> <h2>NANO CRED</h2></div>
		<img src="https://t5z6q4c2.rocketcdn.me/wp-content/uploads/2020/06/modelo-atomico-de-bohr-o-que-e-definicao-fundamentos-e-exemplos.png.webp" 
		height="20%" width="20%" class="rounded mx-auto d-block" alt="Logo">
		<form>
            <div class="d-grid gap-2 col-6 mx-auto">
				<a href="./simulacao.html" class="btn btn-primary" type="button">SIMULAR EMPRÉSTIMO</a>
				<a href="#" class="btn btn-primary" type="button">MEUS EMPRÉSTIMOS</a>
                <a href="#" class="btn btn-primary" type="button">TRAGA SEU CONSIGNADO</a>
                <a href="#" class="btn btn-primary" type="button">RENEGOCIAR DÍVIDA</a>
                <a href="#" class="btn btn-primary" type="button">ANTECIPAR SEU 13º SALÁRIO OU RENDA</a>
                <a href="#" class="btn btn-primary" type="button">ANTECIPAR RESTITUIÇÃO DE IR</a>
				<a href="#" class="btn btn-primary" target="_blank">CADASTRAR / ABETURA DE CC</a>
			  </div>
		</form>
        <footer class="container">
			<p>&copy; NANO CRED 2022</p>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
	crossorigin="anonymous">
	</script>	
</body>
</html>