<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
		crossorigin="anonymous">
		<title>SIMULAÇÃO</title>
	</head>
<body>
	<div class="container">
        <div class="text-bg-warning p-3"> <h2>NANO CRED</h2></div>
		<img src="https://t5z6q4c2.rocketcdn.me/wp-content/uploads/2020/06/modelo-atomico-de-bohr-o-que-e-definicao-fundamentos-e-exemplos.png.webp" 
		height="20%" width="20%" class="rounded mx-auto d-block" alt="Logo">
		<form>
		<div class="mb-3">
            <div class="col-12">
                <label for="inputvalor" class="form-label">Quanto voçe deseja ?</label>
                <p><input type="text" class="numero" min="0" id="inputvalor"placeholder="R$"></p>
            </div>

            <div class="col-12">
                <label for="inputparcelas" class="form-label">Quantas parcelas ?</label>
                <p><input type="number" class="number" min="0" id="inputparcelas"placeholder="numero de parcelas"></p>
            </div>

        </div>
        <div class="col-12">
        <a href="#" type="submit" class="btn btn-primary">Enviar</a>
        </div>
        <p></p>
        <div class="card text-bg-success mb-3 mx-auto text-center">
            <div class="card-header">PRÉ-APROVADO</div>
            <div class="card-body">
              <h5 class="card-title">Dinheiro liberado AGORA</h5>
              <p class="card-text">R$ 3.000,00 em 24X</p>
            </div>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="./MENU.html" class="btn btn-primary" type="button">Retorne ao Menu</a>
        </div>
          
	</div> 

        </form>
		<footer class="container">
			<p>&copy; NANO CRED 2022</p>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
	crossorigin="anonymous">
	</script>	
</body>
</html>